#!/bin/bash
## Example of OpenMP code running on a shared node
#SBATCH --job-name="hw3_omp"
#SBATCH --output="omp_thread4.%j.%N.out"
#SBATCH --partition=shared
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=4
#SBATCH --mem=80G
#SBATCH --export=ALL
#SBATCH --account=csd453
#SBATCH -t 00:30:00

# GNU environment
module purge
module load slurm
module load cpu
module load gcc
module load openmpi

#SET the number of openmp threads
export OMP_NUM_THREADS=4
gcc -fopenmp jacobi-omp.c -lm

#Run the openmp job
./a.out
